# Generated by Django 4.0.4 on 2022-04-26 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Release',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('release', models.CharField(max_length=30, unique=True)),
                ('distro_name', models.CharField(default='centos', max_length=30)),
                ('distro_version', models.IntegerField(default='8')),
                ('dlrn_api_slug', models.CharField(max_length=200)),
                ('dlrn_base_slug', models.CharField(max_length=200)),
                ('dlrn_api_host', models.CharField(max_length=200)),
                ('dlrn_api_scheme', models.CharField(max_length=10)),
                ('dlrn_api_port', models.CharField(max_length=10)),
                ('source_namespace', models.CharField(max_length=50)),
                ('target_namespace', models.CharField(max_length=50)),
                ('latest_hashes_count', models.IntegerField()),
                ('promotions', models.JSONField()),
            ],
        ),
    ]
